DB_USER="laurelineauger"
DB_PASS="585dc9b9c99225b16b4f2a3b33b89642"
DB_ROOT_PASS="585dc9b9c99225b16b4f2a3b33b89642"
DB_NAME="laurelineauger_projet"
#DB_HOST=localhost // Activate if you want to turn the project on local
DB_HOST="db"
#PORT=80
#URL=http://51.77.244.114:8000

